<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Ticaret</title>
</head>
<body>
    <div name="main" style="width:1920px; height:1080px; background-color:silver;">
        <div name="header" style="width:1920px; height:100px; background-color:bisque; float:left;">
            <div name="logo" style="width:100px; height:100px; float:left; background-color:white;"></div>
            <div name="navbar" style="width:800px; height:100px; float:right; background-color:aqua;">
                <table align="center">
                    <tr>
                        <td><a href="index.html" style="font-size:32px;">Anasayfa</a></td>
                        <td><a href="pages/product.html" style="font-size:32px;">Ürünler</a></td>
                        <td><a href="pages/customer.html" style="font-size:32px;">Müşteriler</a></td>
                        <td><a href="pages/login.html"><button style="width:120px; height:50px;">Giriş</button></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div name="banner" style="width:1920px; height:600px; background-color:brown; float:left;">
            <h1><center>Northwind Mağazası</center></h1>
            <h3><center>En büyük online fake mağaza</center></h3>
        </div>
        <div name="category" style="width:1920px; height:160px; background-color:burlywood; float:left;">
            <div name="cat1" style="width:480px; height:160px; background-color:darkgoldenrod; float:left;"><center>Beverages</center></div>
            <div name="cat2" style="width:480px; height:160px; background-color:darkseagreen; float:left;"><center>Condiments</center></div>
            <div name="cat3" style="width:480px; height:160px; background-color:goldenrod; float:left;"><center>Diary Products</center></div>
            <div name="cat3" style="width:480px; height:160px; background-color:coral; float:left;"><center>Desserts</center></div>
        </div>
        <div name="footer" style="width:1920px; height:220px; background-color:blueviolet; float:left;">
            <div name="ftorder" style="width:960px; height:220px; background-color: lightskyblue; float:left;"></div>
            <div name="ftshipping" style="width:960px; height:220px; background-color:seagreen; float:left;"></div>
        </div>
    </div>
</body>
</html>